import json

# 交通工具列表
transport_types = ["九巴","城巴","龍運巴士","紅 Van","綠 Van","輕鐵","港鐵","港鐵巴士","Shuttle Bus"]

# 模擬每種交通 100 條路線，實際可自行調整
all_routes = []
for t_type in transport_types:
    for i in range(1,101):
        route = {
            "id": f"{t_type}{i}",
            "type": t_type,
            "route": f"{t_type}{i}號",
            "lat": 22.3 + i*0.001,
            "lng": 114.1 + i*0.001,
            "status": "行駛中"
        }
        all_routes.append(route)

# 保存成 JSON
with open("all_routes.json","w",encoding="utf-8") as f:
    json.dump(all_routes,f,ensure_ascii=False,indent=2)

# 自動生成 JS 代碼（Markers + transports 變數）
with open("transports.js","w",encoding="utf-8") as f:
    f.write("// --- 自動生成交通工具資料 ---\n")
    f.write("var transports = [\n")
    for r in all_routes:
        f.write(f"{{id:'{r['id']}', type:'{r['type']}', route:'{r['route']}', lat:{r['lat']}, lng:{r['lng']}, status:'{r['status']}' }},\n")
    f.write("];\n")
    f.write("var transportMarkers=[];\n")
    f.write("transports.forEach(t=>{\n")
    f.write("  let m=L.circleMarker([t.lat,t.lng],{radius:6,color:'blue'}).addTo(map);\n")
    f.write("  m.bindPopup(`<b>${t.type} ${t.route}</b><br>狀態: ${t.status}`);\n")
    f.write("  transportMarkers.push(m);\n")
    f.write("});\n")

print("JS 自動生成完成！請使用 transports.js 替換模板中的 transports 變數。")
